MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="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"